mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.cache.type=simple

spring.profiles.include=db,log,cert
server.port=8080
server.httpPort=443