mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
logging.file.path=/home/wmd//logs/statistic_num
spring.config.import=classpath:db-conf.yaml
spring.cache.type=simple